*,
*::after,
*::before
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
.container
    max-width: 1113px
    margin: 0 auto
